00 0000 -- NULL
01 0001 -- START OF HEADING
02 0002 -- START OF TEXT
03 0003 -- END OF TEXT
04 0004 -- END OF TRANSMISSION
05 0005 -- ENQUIRY
06 0006 -- ACKNOWLEDGE
07 0007 -- BELL
08 0008 -- BACKSPACE
09 0009 -- HORIZONTAL TABULATION
0A 000A -- LINE FEED
0B 000B -- VERTICAL TABULATION
0C 000C -- FORM FEED
0D 000D -- CARRIAGE RETURN
0E 000E -- SHIFT OUT
0F 000F -- SHIFT IN
10 0010 -- DATA LINK ESCAPE
11 0011 -- DEVICE CONTROL ONE
12 0012 -- DEVICE CONTROL TWO
13 0013 -- DEVICE CONTROL THREE
14 0014 -- DEVICE CONTROL FOUR
15 0015 -- NEGATIVE ACKNOWLEDGE
16 0016 -- SYNCHRONOUS IDLE
17 0017 -- END OF TRANSMISSION BLOCK
18 0018 -- CANCEL
19 0019 -- END OF MEDIUM
1A 001A -- SUBSTITUTE
1B 001B -- ESCAPE
1C 001C -- FILE SEPARATOR
1D 001D -- GROUP SEPARATOR
1E 001E -- RECORD SEPARATOR
1F 001F -- UNIT SEPARATOR
20 0020 -- SPACE
21 0021 -- EXCLAMATION MARK
22 0022 -- QUOTATION MARK
23 0023 -- NUMBER SIGN
24 0024 -- DOLLAR SIGN
25 0025 -- PERCENT SIGN
26 0026 -- AMPERSAND
27 0027 -- APOSTROPHE
28 0028 -- LEFT PARENTHESIS
29 0029 -- RIGHT PARENTHESIS
2A 002A -- ASTERISK
2B 002B -- PLUS SIGN
2C 002C -- COMMA
2D 002D -- HYPHEN-MINUS
2E 002E -- FULL STOP
2F 002F -- SOLIDUS
30 0030 -- DIGIT ZERO
31 0031 -- DIGIT ONE
32 0032 -- DIGIT TWO
33 0033 -- DIGIT THREE
34 0034 -- DIGIT FOUR
35 0035 -- DIGIT FIVE
36 0036 -- DIGIT SIX
37 0037 -- DIGIT SEVEN
38 0038 -- DIGIT EIGHT
39 0039 -- DIGIT NINE
3A 003A -- COLON
3B 003B -- SEMICOLON
3C 003C -- LESS-THAN SIGN
3D 003D -- EQUALS SIGN
3E 003E -- GREATER-THAN SIGN
3F 003F -- QUESTION MARK
40 0040 -- COMMERCIAL AT
41 0041 -- LATIN CAPITAL LETTER A
42 0042 -- LATIN CAPITAL LETTER B
43 0043 -- LATIN CAPITAL LETTER C
44 0044 -- LATIN CAPITAL LETTER D
45 0045 -- LATIN CAPITAL LETTER E
46 0046 -- LATIN CAPITAL LETTER F
47 0047 -- LATIN CAPITAL LETTER G
48 0048 -- LATIN CAPITAL LETTER H
49 0049 -- LATIN CAPITAL LETTER I
4A 004A -- LATIN CAPITAL LETTER J
4B 004B -- LATIN CAPITAL LETTER K
4C 004C -- LATIN CAPITAL LETTER L
4D 004D -- LATIN CAPITAL LETTER M
4E 004E -- LATIN CAPITAL LETTER N
4F 004F -- LATIN CAPITAL LETTER O
50 0050 -- LATIN CAPITAL LETTER P
51 0051 -- LATIN CAPITAL LETTER Q
52 0052 -- LATIN CAPITAL LETTER R
53 0053 -- LATIN CAPITAL LETTER S
54 0054 -- LATIN CAPITAL LETTER T
55 0055 -- LATIN CAPITAL LETTER U
56 0056 -- LATIN CAPITAL LETTER V
57 0057 -- LATIN CAPITAL LETTER W
58 0058 -- LATIN CAPITAL LETTER X
59 0059 -- LATIN CAPITAL LETTER Y
5A 005A -- LATIN CAPITAL LETTER Z
5B 005B -- LEFT SQUARE BRACKET
5C 005C -- REVERSE SOLIDUS
5D 005D -- RIGHT SQUARE BRACKET
5E 005E -- CIRCUMFLEX ACCENT
5F 005F -- LOW LINE
60 0060 -- GRAVE ACCENT
61 0061 -- LATIN SMALL LETTER A
62 0062 -- LATIN SMALL LETTER B
63 0063 -- LATIN SMALL LETTER C
64 0064 -- LATIN SMALL LETTER D
65 0065 -- LATIN SMALL LETTER E
66 0066 -- LATIN SMALL LETTER F
67 0067 -- LATIN SMALL LETTER G
68 0068 -- LATIN SMALL LETTER H
69 0069 -- LATIN SMALL LETTER I
6A 006A -- LATIN SMALL LETTER J
6B 006B -- LATIN SMALL LETTER K
6C 006C -- LATIN SMALL LETTER L
6D 006D -- LATIN SMALL LETTER M
6E 006E -- LATIN SMALL LETTER N
6F 006F -- LATIN SMALL LETTER O
70 0070 -- LATIN SMALL LETTER P
71 0071 -- LATIN SMALL LETTER Q
72 0072 -- LATIN SMALL LETTER R
73 0073 -- LATIN SMALL LETTER S
74 0074 -- LATIN SMALL LETTER T
75 0075 -- LATIN SMALL LETTER U
76 0076 -- LATIN SMALL LETTER V
77 0077 -- LATIN SMALL LETTER W
78 0078 -- LATIN SMALL LETTER X
79 0079 -- LATIN SMALL LETTER Y
7A 007A -- LATIN SMALL LETTER Z
7B 007B -- LEFT CURLY BRACKET
7C 007C -- VERTICAL LINE
7D 007D -- RIGHT CURLY BRACKET
7E 007E -- TILDE
7F 007F -- DELETE
80 0106 -- LATIN CAPITAL LETTER C WITH ACUTE
81 00FC -- LATIN SMALL LETTER U WITH DIAERESIS
82 00E9 -- LATIN SMALL LETTER E WITH ACUTE
83 0101 -- LATIN SMALL LETTER A WITH MACRON
84 00E4 -- LATIN SMALL LETTER A WITH DIAERESIS
85 0123 -- LATIN SMALL LETTER G WITH CEDILLA
86 00E5 -- LATIN SMALL LETTER A WITH RING ABOVE
87 0107 -- LATIN SMALL LETTER C WITH ACUTE
88 0142 -- LATIN SMALL LETTER L WITH STROKE
89 0113 -- LATIN SMALL LETTER E WITH MACRON
8A 0156 -- LATIN CAPITAL LETTER R WITH CEDILLA
8B 0157 -- LATIN SMALL LETTER R WITH CEDILLA
8C 012B -- LATIN SMALL LETTER I WITH MACRON
8D 0179 -- LATIN CAPITAL LETTER Z WITH ACUTE
8E 00C4 -- LATIN CAPITAL LETTER A WITH DIAERESIS
8F 00C5 -- LATIN CAPITAL LETTER A WITH RING ABOVE
90 00C9 -- LATIN CAPITAL LETTER E WITH ACUTE
91 00E6 -- LATIN SMALL LETTER AE
92 00C6 -- LATIN CAPITAL LETTER AE
93 014D -- LATIN SMALL LETTER O WITH MACRON
94 00F6 -- LATIN SMALL LETTER O WITH DIAERESIS
95 0122 -- LATIN CAPITAL LETTER G WITH CEDILLA
96 00A2 -- CENT SIGN
97 015A -- LATIN CAPITAL LETTER S WITH ACUTE
98 015B -- LATIN SMALL LETTER S WITH ACUTE
99 00D6 -- LATIN CAPITAL LETTER O WITH DIAERESIS
9A 00DC -- LATIN CAPITAL LETTER U WITH DIAERESIS
9B 00F8 -- LATIN SMALL LETTER O WITH STROKE
9C 00A3 -- POUND SIGN
9D 00D8 -- LATIN CAPITAL LETTER O WITH STROKE
9E 00D7 -- MULTIPLICATION SIGN
9F 00A4 -- CURRENCY SIGN
A0 0100 -- LATIN CAPITAL LETTER A WITH MACRON
A1 012A -- LATIN CAPITAL LETTER I WITH MACRON
A2 00F3 -- LATIN SMALL LETTER O WITH ACUTE
A3 017B -- LATIN CAPITAL LETTER Z WITH DOT ABOVE
A4 017C -- LATIN SMALL LETTER Z WITH DOT ABOVE
A5 017A -- LATIN SMALL LETTER Z WITH ACUTE
A6 201D -- RIGHT DOUBLE QUOTATION MARK
A7 00A6 -- BROKEN BAR
A8 00A9 -- COPYRIGHT SIGN
A9 00AE -- REGISTERED SIGN
AA 00AC -- NOT SIGN
AB 00BD -- VULGAR FRACTION ONE HALF
AC 00BC -- VULGAR FRACTION ONE QUARTER
AD 0141 -- LATIN CAPITAL LETTER L WITH STROKE
AE 00AB -- LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AF 00BB -- RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
B0 2591 -- LIGHT SHADE
B1 2592 -- MEDIUM SHADE
B2 2593 -- DARK SHADE
B3 2502 -- BOX DRAWINGS LIGHT VERTICAL
B4 2524 -- BOX DRAWINGS LIGHT VERTICAL AND LEFT
B5 0104 -- LATIN CAPITAL LETTER A WITH OGONEK
B6 010C -- LATIN CAPITAL LETTER C WITH CARON
B7 0118 -- LATIN CAPITAL LETTER E WITH OGONEK
B8 0116 -- LATIN CAPITAL LETTER E WITH DOT ABOVE
B9 2563 -- BOX DRAWINGS DOUBLE VERTICAL AND LEFT
BA 2551 -- BOX DRAWINGS DOUBLE VERTICAL
BB 2557 -- BOX DRAWINGS DOUBLE DOWN AND LEFT
BC 255D -- BOX DRAWINGS DOUBLE UP AND LEFT
BD 012E -- LATIN CAPITAL LETTER I WITH OGONEK
BE 0160 -- LATIN CAPITAL LETTER S WITH CARON
BF 2510 -- BOX DRAWINGS LIGHT DOWN AND LEFT
C0 2514 -- BOX DRAWINGS LIGHT UP AND RIGHT
C1 2534 -- BOX DRAWINGS LIGHT UP AND HORIZONTAL
C2 252C -- BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
C3 251C -- BOX DRAWINGS LIGHT VERTICAL AND RIGHT
C4 2500 -- BOX DRAWINGS LIGHT HORIZONTAL
C5 253C -- BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
C6 0172 -- LATIN CAPITAL LETTER U WITH OGONEK
C7 016A -- LATIN CAPITAL LETTER U WITH MACRON
C8 255A -- BOX DRAWINGS DOUBLE UP AND RIGHT
C9 2554 -- BOX DRAWINGS DOUBLE DOWN AND RIGHT
CA 2569 -- BOX DRAWINGS DOUBLE UP AND HORIZONTAL
CB 2566 -- BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
CC 2560 -- BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
CD 2550 -- BOX DRAWINGS DOUBLE HORIZONTAL
CE 256C -- BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
CF 017D -- LATIN CAPITAL LETTER Z WITH CARON
D0 0105 -- LATIN SMALL LETTER A WITH OGONEK
D1 010D -- LATIN SMALL LETTER C WITH CARON
D2 0119 -- LATIN SMALL LETTER E WITH OGONEK
D3 0117 -- LATIN SMALL LETTER E WITH DOT ABOVE
D4 012F -- LATIN SMALL LETTER I WITH OGONEK
D5 0161 -- LATIN SMALL LETTER S WITH CARON
D6 0173 -- LATIN SMALL LETTER U WITH OGONEK
D7 016B -- LATIN SMALL LETTER U WITH MACRON
D8 017E -- LATIN SMALL LETTER Z WITH CARON
D9 2518 -- BOX DRAWINGS LIGHT UP AND LEFT
DA 250C -- BOX DRAWINGS LIGHT DOWN AND RIGHT
DB 2588 -- FULL BLOCK
DC 2584 -- LOWER HALF BLOCK
DD 258C -- LEFT HALF BLOCK
DE 2590 -- RIGHT HALF BLOCK
DF 2580 -- UPPER HALF BLOCK
E0 00D3 -- LATIN CAPITAL LETTER O WITH ACUTE
E1 00DF -- LATIN SMALL LETTER SHARP S
E2 014C -- LATIN CAPITAL LETTER O WITH MACRON
E3 0143 -- LATIN CAPITAL LETTER N WITH ACUTE
E4 00F5 -- LATIN SMALL LETTER O WITH TILDE
E5 00D5 -- LATIN CAPITAL LETTER O WITH TILDE
E6 00B5 -- MICRO SIGN
E7 0144 -- LATIN SMALL LETTER N WITH ACUTE
E8 0136 -- LATIN CAPITAL LETTER K WITH CEDILLA
E9 0137 -- LATIN SMALL LETTER K WITH CEDILLA
EA 013B -- LATIN CAPITAL LETTER L WITH CEDILLA
EB 013C -- LATIN SMALL LETTER L WITH CEDILLA
EC 0146 -- LATIN SMALL LETTER N WITH CEDILLA
ED 0112 -- LATIN CAPITAL LETTER E WITH MACRON
EE 0145 -- LATIN CAPITAL LETTER N WITH CEDILLA
EF 2019 -- RIGHT SINGLE QUOTATION MARK
F0 00AD -- SOFT HYPHEN
F1 00B1 -- PLUS-MINUS SIGN
F2 201C -- LEFT DOUBLE QUOTATION MARK
F3 00BE -- VULGAR FRACTION THREE QUARTERS
F4 00B6 -- PILCROW SIGN
F5 00A7 -- SECTION SIGN
F6 00F7 -- DIVISION SIGN
F7 201E -- DOUBLE LOW-9 QUOTATION MARK
F8 00B0 -- DEGREE SIGN
F9 2219 -- BULLET OPERATOR
FA 00B7 -- MIDDLE DOT
FB 00B9 -- SUPERSCRIPT ONE
FC 00B3 -- SUPERSCRIPT THREE
FD 00B2 -- SUPERSCRIPT TWO
FE 25A0 -- BLACK SQUARE
FF 00A0 -- NO-BREAK SPACE
