00 0000 -- NULL
01 0001 -- START OF HEADING
02 0002 -- START OF TEXT
03 0003 -- END OF TEXT
04 0004 -- END OF TRANSMISSION
05 0005 -- ENQUIRY
06 0006 -- ACKNOWLEDGE
07 0007 -- BELL
08 0008 -- BACKSPACE
09 0009 -- HORIZONTAL TABULATION
0A 000A -- LINE FEED
0B 000B -- VERTICAL TABULATION
0C 000C -- FORM FEED
0D 000D -- CARRIAGE RETURN
0E 000E -- SHIFT OUT
0F 000F -- SHIFT IN
10 0010 -- DATA LINK ESCAPE
11 0011 -- DEVICE CONTROL ONE
12 0012 -- DEVICE CONTROL TWO
13 0013 -- DEVICE CONTROL THREE
14 0014 -- DEVICE CONTROL FOUR
15 0015 -- NEGATIVE ACKNOWLEDGE
16 0016 -- SYNCHRONOUS IDLE
17 0017 -- END OF TRANSMISSION BLOCK
18 0018 -- CANCEL
19 0019 -- END OF MEDIUM
1A 001A -- SUBSTITUTE
1B 001B -- ESCAPE
1C 001C -- FILE SEPARATOR
1D 001D -- GROUP SEPARATOR
1E 001E -- RECORD SEPARATOR
1F 001F -- UNIT SEPARATOR
20 0020 -- SPACE
21 0021 -- EXCLAMATION MARK
22 0022 -- QUOTATION MARK
23 0023 -- NUMBER SIGN
24 0024 -- DOLLAR SIGN
25 0025 -- PERCENT SIGN
26 0026 -- AMPERSAND
27 0027 -- APOSTROPHE
28 0028 -- LEFT PARENTHESIS
29 0029 -- RIGHT PARENTHESIS
2A 002A -- ASTERISK
2B 002B -- PLUS SIGN
2C 002C -- COMMA
2D 002D -- HYPHEN-MINUS
2E 002E -- FULL STOP
2F 002F -- SOLIDUS
30 0030 -- DIGIT ZERO
31 0031 -- DIGIT ONE
32 0032 -- DIGIT TWO
33 0033 -- DIGIT THREE
34 0034 -- DIGIT FOUR
35 0035 -- DIGIT FIVE
36 0036 -- DIGIT SIX
37 0037 -- DIGIT SEVEN
38 0038 -- DIGIT EIGHT
39 0039 -- DIGIT NINE
3A 003A -- COLON
3B 003B -- SEMICOLON
3C 003C -- LESS-THAN SIGN
3D 003D -- EQUALS SIGN
3E 003E -- GREATER-THAN SIGN
3F 003F -- QUESTION MARK
40 0040 -- COMMERCIAL AT
41 0041 -- LATIN CAPITAL LETTER A
42 0042 -- LATIN CAPITAL LETTER B
43 0043 -- LATIN CAPITAL LETTER C
44 0044 -- LATIN CAPITAL LETTER D
45 0045 -- LATIN CAPITAL LETTER E
46 0046 -- LATIN CAPITAL LETTER F
47 0047 -- LATIN CAPITAL LETTER G
48 0048 -- LATIN CAPITAL LETTER H
49 0049 -- LATIN CAPITAL LETTER I
4A 004A -- LATIN CAPITAL LETTER J
4B 004B -- LATIN CAPITAL LETTER K
4C 004C -- LATIN CAPITAL LETTER L
4D 004D -- LATIN CAPITAL LETTER M
4E 004E -- LATIN CAPITAL LETTER N
4F 004F -- LATIN CAPITAL LETTER O
50 0050 -- LATIN CAPITAL LETTER P
51 0051 -- LATIN CAPITAL LETTER Q
52 0052 -- LATIN CAPITAL LETTER R
53 0053 -- LATIN CAPITAL LETTER S
54 0054 -- LATIN CAPITAL LETTER T
55 0055 -- LATIN CAPITAL LETTER U
56 0056 -- LATIN CAPITAL LETTER V
57 0057 -- LATIN CAPITAL LETTER W
58 0058 -- LATIN CAPITAL LETTER X
59 0059 -- LATIN CAPITAL LETTER Y
5A 005A -- LATIN CAPITAL LETTER Z
5B 005B -- LEFT SQUARE BRACKET
5C 005C -- REVERSE SOLIDUS
5D 005D -- RIGHT SQUARE BRACKET
5E 005E -- CIRCUMFLEX ACCENT
5F 005F -- LOW LINE
60 0060 -- GRAVE ACCENT
61 0061 -- LATIN SMALL LETTER A
62 0062 -- LATIN SMALL LETTER B
63 0063 -- LATIN SMALL LETTER C
64 0064 -- LATIN SMALL LETTER D
65 0065 -- LATIN SMALL LETTER E
66 0066 -- LATIN SMALL LETTER F
67 0067 -- LATIN SMALL LETTER G
68 0068 -- LATIN SMALL LETTER H
69 0069 -- LATIN SMALL LETTER I
6A 006A -- LATIN SMALL LETTER J
6B 006B -- LATIN SMALL LETTER K
6C 006C -- LATIN SMALL LETTER L
6D 006D -- LATIN SMALL LETTER M
6E 006E -- LATIN SMALL LETTER N
6F 006F -- LATIN SMALL LETTER O
70 0070 -- LATIN SMALL LETTER P
71 0071 -- LATIN SMALL LETTER Q
72 0072 -- LATIN SMALL LETTER R
73 0073 -- LATIN SMALL LETTER S
74 0074 -- LATIN SMALL LETTER T
75 0075 -- LATIN SMALL LETTER U
76 0076 -- LATIN SMALL LETTER V
77 0077 -- LATIN SMALL LETTER W
78 0078 -- LATIN SMALL LETTER X
79 0079 -- LATIN SMALL LETTER Y
7A 007A -- LATIN SMALL LETTER Z
7B 007B -- LEFT CURLY BRACKET
7C 007C -- VERTICAL LINE
7D 007D -- RIGHT CURLY BRACKET
7E 007E -- TILDE
7F 007F -- DELETE
80 0452 -- CYRILLIC SMALL LETTER DJE
81 0402 -- CYRILLIC CAPITAL LETTER DJE
82 0453 -- CYRILLIC SMALL LETTER GJE
83 0403 -- CYRILLIC CAPITAL LETTER GJE
84 0451 -- CYRILLIC SMALL LETTER IO
85 0401 -- CYRILLIC CAPITAL LETTER IO
86 0454 -- CYRILLIC SMALL LETTER UKRAINIAN IE
87 0404 -- CYRILLIC CAPITAL LETTER UKRAINIAN IE
88 0455 -- CYRILLIC SMALL LETTER DZE
89 0405 -- CYRILLIC CAPITAL LETTER DZE
8A 0456 -- CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
8B 0406 -- CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
8C 0457 -- CYRILLIC SMALL LETTER YI
8D 0407 -- CYRILLIC CAPITAL LETTER YI
8E 0458 -- CYRILLIC SMALL LETTER JE
8F 0408 -- CYRILLIC CAPITAL LETTER JE
90 0459 -- CYRILLIC SMALL LETTER LJE
91 0409 -- CYRILLIC CAPITAL LETTER LJE
92 045A -- CYRILLIC SMALL LETTER NJE
93 040A -- CYRILLIC CAPITAL LETTER NJE
94 045B -- CYRILLIC SMALL LETTER TSHE
95 040B -- CYRILLIC CAPITAL LETTER TSHE
96 045C -- CYRILLIC SMALL LETTER KJE
97 040C -- CYRILLIC CAPITAL LETTER KJE
98 045E -- CYRILLIC SMALL LETTER SHORT U
99 040E -- CYRILLIC CAPITAL LETTER SHORT U
9A 045F -- CYRILLIC SMALL LETTER DZHE
9B 040F -- CYRILLIC CAPITAL LETTER DZHE
9C 044E -- CYRILLIC SMALL LETTER YU
9D 042E -- CYRILLIC CAPITAL LETTER YU
9E 044A -- CYRILLIC SMALL LETTER HARD SIGN
9F 042A -- CYRILLIC CAPITAL LETTER HARD SIGN
A0 0430 -- CYRILLIC SMALL LETTER A
A1 0410 -- CYRILLIC CAPITAL LETTER A
A2 0431 -- CYRILLIC SMALL LETTER BE
A3 0411 -- CYRILLIC CAPITAL LETTER BE
A4 0446 -- CYRILLIC SMALL LETTER TSE
A5 0426 -- CYRILLIC CAPITAL LETTER TSE
A6 0434 -- CYRILLIC SMALL LETTER DE
A7 0414 -- CYRILLIC CAPITAL LETTER DE
A8 0435 -- CYRILLIC SMALL LETTER IE
A9 0415 -- CYRILLIC CAPITAL LETTER IE
AA 0444 -- CYRILLIC SMALL LETTER EF
AB 0424 -- CYRILLIC CAPITAL LETTER EF
AC 0433 -- CYRILLIC SMALL LETTER GHE
AD 0413 -- CYRILLIC CAPITAL LETTER GHE
AE 00AB -- LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AF 00BB -- RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
B0 2591 -- LIGHT SHADE
B1 2592 -- MEDIUM SHADE
B2 2593 -- DARK SHADE
B3 2502 -- BOX DRAWINGS LIGHT VERTICAL
B4 2524 -- BOX DRAWINGS LIGHT VERTICAL AND LEFT
B5 0445 -- CYRILLIC SMALL LETTER HA
B6 0425 -- CYRILLIC CAPITAL LETTER HA
B7 0438 -- CYRILLIC SMALL LETTER I
B8 0418 -- CYRILLIC CAPITAL LETTER I
B9 2563 -- BOX DRAWINGS DOUBLE VERTICAL AND LEFT
BA 2551 -- BOX DRAWINGS DOUBLE VERTICAL
BB 2557 -- BOX DRAWINGS DOUBLE DOWN AND LEFT
BC 255D -- BOX DRAWINGS DOUBLE UP AND LEFT
BD 0439 -- CYRILLIC SMALL LETTER SHORT I
BE 0419 -- CYRILLIC CAPITAL LETTER SHORT I
BF 2510 -- BOX DRAWINGS LIGHT DOWN AND LEFT
C0 2514 -- BOX DRAWINGS LIGHT UP AND RIGHT
C1 2534 -- BOX DRAWINGS LIGHT UP AND HORIZONTAL
C2 252C -- BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
C3 251C -- BOX DRAWINGS LIGHT VERTICAL AND RIGHT
C4 2500 -- BOX DRAWINGS LIGHT HORIZONTAL
C5 253C -- BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
C6 043A -- CYRILLIC SMALL LETTER KA
C7 041A -- CYRILLIC CAPITAL LETTER KA
C8 255A -- BOX DRAWINGS DOUBLE UP AND RIGHT
C9 2554 -- BOX DRAWINGS DOUBLE DOWN AND RIGHT
CA 2569 -- BOX DRAWINGS DOUBLE UP AND HORIZONTAL
CB 2566 -- BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
CC 2560 -- BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
CD 2550 -- BOX DRAWINGS DOUBLE HORIZONTAL
CE 256C -- BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
CF 00A4 -- CURRENCY SIGN
D0 043B -- CYRILLIC SMALL LETTER EL
D1 041B -- CYRILLIC CAPITAL LETTER EL
D2 043C -- CYRILLIC SMALL LETTER EM
D3 041C -- CYRILLIC CAPITAL LETTER EM
D4 043D -- CYRILLIC SMALL LETTER EN
D5 041D -- CYRILLIC CAPITAL LETTER EN
D6 043E -- CYRILLIC SMALL LETTER O
D7 041E -- CYRILLIC CAPITAL LETTER O
D8 043F -- CYRILLIC SMALL LETTER PE
D9 2518 -- BOX DRAWINGS LIGHT UP AND LEFT
DA 250C -- BOX DRAWINGS LIGHT DOWN AND RIGHT
DB 2588 -- FULL BLOCK
DC 2584 -- LOWER HALF BLOCK
DD 041F -- CYRILLIC CAPITAL LETTER PE
DE 044F -- CYRILLIC SMALL LETTER YA
DF 2580 -- UPPER HALF BLOCK
E0 042F -- CYRILLIC CAPITAL LETTER YA
E1 0440 -- CYRILLIC SMALL LETTER ER
E2 0420 -- CYRILLIC CAPITAL LETTER ER
E3 0441 -- CYRILLIC SMALL LETTER ES
E4 0421 -- CYRILLIC CAPITAL LETTER ES
E5 0442 -- CYRILLIC SMALL LETTER TE
E6 0422 -- CYRILLIC CAPITAL LETTER TE
E7 0443 -- CYRILLIC SMALL LETTER U
E8 0423 -- CYRILLIC CAPITAL LETTER U
E9 0436 -- CYRILLIC SMALL LETTER ZHE
EA 0416 -- CYRILLIC CAPITAL LETTER ZHE
EB 0432 -- CYRILLIC SMALL LETTER VE
EC 0412 -- CYRILLIC CAPITAL LETTER VE
ED 044C -- CYRILLIC SMALL LETTER SOFT SIGN
EE 042C -- CYRILLIC CAPITAL LETTER SOFT SIGN
EF 2116 -- NUMERO SIGN
F0 00AD -- SOFT HYPHEN
F1 044B -- CYRILLIC SMALL LETTER YERU
F2 042B -- CYRILLIC CAPITAL LETTER YERU
F3 0437 -- CYRILLIC SMALL LETTER ZE
F4 0417 -- CYRILLIC CAPITAL LETTER ZE
F5 0448 -- CYRILLIC SMALL LETTER SHA
F6 0428 -- CYRILLIC CAPITAL LETTER SHA
F7 044D -- CYRILLIC SMALL LETTER E
F8 042D -- CYRILLIC CAPITAL LETTER E
F9 0449 -- CYRILLIC SMALL LETTER SHCHA
FA 0429 -- CYRILLIC CAPITAL LETTER SHCHA
FB 0447 -- CYRILLIC SMALL LETTER CHE
FC 0427 -- CYRILLIC CAPITAL LETTER CHE
FD 00A7 -- SECTION SIGN
FE 25A0 -- BLACK SQUARE
FF 00A0 -- NO-BREAK SPACE
