00 0000 -- NULL
01 0001 -- START OF HEADING
02 0002 -- START OF TEXT
03 0003 -- END OF TEXT
04 0004 -- END OF TRANSMISSION
05 0005 -- ENQUIRY
06 0006 -- ACKNOWLEDGE
07 0007 -- BELL
08 0008 -- BACKSPACE
09 0009 -- HORIZONTAL TABULATION
0A 000A -- LINE FEED
0B 000B -- VERTICAL TABULATION
0C 000C -- FORM FEED
0D 000D -- CARRIAGE RETURN
0E 000E -- SHIFT OUT
0F 000F -- SHIFT IN
10 0010 -- DATA LINK ESCAPE
11 0011 -- DEVICE CONTROL ONE
12 0012 -- DEVICE CONTROL TWO
13 0013 -- DEVICE CONTROL THREE
14 0014 -- DEVICE CONTROL FOUR
15 0015 -- NEGATIVE ACKNOWLEDGE
16 0016 -- SYNCHRONOUS IDLE
17 0017 -- END OF TRANSMISSION BLOCK
18 0018 -- CANCEL
19 0019 -- END OF MEDIUM
1A 001A -- SUBSTITUTE
1B 001B -- ESCAPE
1C 001C -- FILE SEPARATOR
1D 001D -- GROUP SEPARATOR
1E 001E -- RECORD SEPARATOR
1F 001F -- UNIT SEPARATOR
20 0020 -- SPACE
21 0021 -- EXCLAMATION MARK
22 0022 -- QUOTATION MARK
23 0023 -- NUMBER SIGN
24 0024 -- DOLLAR SIGN
25 0025 -- PERCENT SIGN
26 0026 -- AMPERSAND
27 0027 -- APOSTROPHE
28 0028 -- LEFT PARENTHESIS
29 0029 -- RIGHT PARENTHESIS
2A 002A -- ASTERISK
2B 002B -- PLUS SIGN
2C 002C -- COMMA
2D 002D -- HYPHEN-MINUS
2E 002E -- FULL STOP
2F 002F -- SOLIDUS
30 0030 -- DIGIT ZERO
31 0031 -- DIGIT ONE
32 0032 -- DIGIT TWO
33 0033 -- DIGIT THREE
34 0034 -- DIGIT FOUR
35 0035 -- DIGIT FIVE
36 0036 -- DIGIT SIX
37 0037 -- DIGIT SEVEN
38 0038 -- DIGIT EIGHT
39 0039 -- DIGIT NINE
3A 003A -- COLON
3B 003B -- SEMICOLON
3C 003C -- LESS-THAN SIGN
3D 003D -- EQUALS SIGN
3E 003E -- GREATER-THAN SIGN
3F 003F -- QUESTION MARK
40 0040 -- COMMERCIAL AT
41 0041 -- LATIN CAPITAL LETTER A
42 0042 -- LATIN CAPITAL LETTER B
43 0043 -- LATIN CAPITAL LETTER C
44 0044 -- LATIN CAPITAL LETTER D
45 0045 -- LATIN CAPITAL LETTER E
46 0046 -- LATIN CAPITAL LETTER F
47 0047 -- LATIN CAPITAL LETTER G
48 0048 -- LATIN CAPITAL LETTER H
49 0049 -- LATIN CAPITAL LETTER I
4A 004A -- LATIN CAPITAL LETTER J
4B 004B -- LATIN CAPITAL LETTER K
4C 004C -- LATIN CAPITAL LETTER L
4D 004D -- LATIN CAPITAL LETTER M
4E 004E -- LATIN CAPITAL LETTER N
4F 004F -- LATIN CAPITAL LETTER O
50 0050 -- LATIN CAPITAL LETTER P
51 0051 -- LATIN CAPITAL LETTER Q
52 0052 -- LATIN CAPITAL LETTER R
53 0053 -- LATIN CAPITAL LETTER S
54 0054 -- LATIN CAPITAL LETTER T
55 0055 -- LATIN CAPITAL LETTER U
56 0056 -- LATIN CAPITAL LETTER V
57 0057 -- LATIN CAPITAL LETTER W
58 0058 -- LATIN CAPITAL LETTER X
59 0059 -- LATIN CAPITAL LETTER Y
5A 005A -- LATIN CAPITAL LETTER Z
5B 005B -- LEFT SQUARE BRACKET
5C 005C -- REVERSE SOLIDUS
5D 005D -- RIGHT SQUARE BRACKET
5E 005E -- CIRCUMFLEX ACCENT
5F 005F -- LOW LINE
60 0060 -- GRAVE ACCENT
61 0061 -- LATIN SMALL LETTER A
62 0062 -- LATIN SMALL LETTER B
63 0063 -- LATIN SMALL LETTER C
64 0064 -- LATIN SMALL LETTER D
65 0065 -- LATIN SMALL LETTER E
66 0066 -- LATIN SMALL LETTER F
67 0067 -- LATIN SMALL LETTER G
68 0068 -- LATIN SMALL LETTER H
69 0069 -- LATIN SMALL LETTER I
6A 006A -- LATIN SMALL LETTER J
6B 006B -- LATIN SMALL LETTER K
6C 006C -- LATIN SMALL LETTER L
6D 006D -- LATIN SMALL LETTER M
6E 006E -- LATIN SMALL LETTER N
6F 006F -- LATIN SMALL LETTER O
70 0070 -- LATIN SMALL LETTER P
71 0071 -- LATIN SMALL LETTER Q
72 0072 -- LATIN SMALL LETTER R
73 0073 -- LATIN SMALL LETTER S
74 0074 -- LATIN SMALL LETTER T
75 0075 -- LATIN SMALL LETTER U
76 0076 -- LATIN SMALL LETTER V
77 0077 -- LATIN SMALL LETTER W
78 0078 -- LATIN SMALL LETTER X
79 0079 -- LATIN SMALL LETTER Y
7A 007A -- LATIN SMALL LETTER Z
7B 007B -- LEFT CURLY BRACKET
7C 007C -- VERTICAL LINE
7D 007D -- RIGHT CURLY BRACKET
7E 007E -- TILDE
7F 007F -- DELETE
80 0410 -- CYRILLIC CAPITAL LETTER A
81 0411 -- CYRILLIC CAPITAL LETTER BE
82 0412 -- CYRILLIC CAPITAL LETTER VE
83 0413 -- CYRILLIC CAPITAL LETTER GHE
84 0414 -- CYRILLIC CAPITAL LETTER DE
85 0415 -- CYRILLIC CAPITAL LETTER IE
86 0416 -- CYRILLIC CAPITAL LETTER ZHE
87 0417 -- CYRILLIC CAPITAL LETTER ZE
88 0418 -- CYRILLIC CAPITAL LETTER I
89 0419 -- CYRILLIC CAPITAL LETTER SHORT I
8A 041A -- CYRILLIC CAPITAL LETTER KA
8B 041B -- CYRILLIC CAPITAL LETTER EL
8C 041C -- CYRILLIC CAPITAL LETTER EM
8D 041D -- CYRILLIC CAPITAL LETTER EN
8E 041E -- CYRILLIC CAPITAL LETTER O
8F 041F -- CYRILLIC CAPITAL LETTER PE
90 0420 -- CYRILLIC CAPITAL LETTER ER
91 0421 -- CYRILLIC CAPITAL LETTER ES
92 0422 -- CYRILLIC CAPITAL LETTER TE
93 0423 -- CYRILLIC CAPITAL LETTER U
94 0424 -- CYRILLIC CAPITAL LETTER EF
95 0425 -- CYRILLIC CAPITAL LETTER HA
96 0426 -- CYRILLIC CAPITAL LETTER TSE
97 0427 -- CYRILLIC CAPITAL LETTER CHE
98 0428 -- CYRILLIC CAPITAL LETTER SHA
99 0429 -- CYRILLIC CAPITAL LETTER SHCHA
9A 042A -- CYRILLIC CAPITAL LETTER HARD SIGN
9B 042B -- CYRILLIC CAPITAL LETTER YERU
9C 042C -- CYRILLIC CAPITAL LETTER SOFT SIGN
9D 042D -- CYRILLIC CAPITAL LETTER E
9E 042E -- CYRILLIC CAPITAL LETTER YU
9F 042F -- CYRILLIC CAPITAL LETTER YA
A0 0430 -- CYRILLIC SMALL LETTER A
A1 0431 -- CYRILLIC SMALL LETTER BE
A2 0432 -- CYRILLIC SMALL LETTER VE
A3 0433 -- CYRILLIC SMALL LETTER GHE
A4 0434 -- CYRILLIC SMALL LETTER DE
A5 0435 -- CYRILLIC SMALL LETTER IE
A6 0436 -- CYRILLIC SMALL LETTER ZHE
A7 0437 -- CYRILLIC SMALL LETTER ZE
A8 0438 -- CYRILLIC SMALL LETTER I
A9 0439 -- CYRILLIC SMALL LETTER SHORT I
AA 043A -- CYRILLIC SMALL LETTER KA
AB 043B -- CYRILLIC SMALL LETTER EL
AC 043C -- CYRILLIC SMALL LETTER EM
AD 043D -- CYRILLIC SMALL LETTER EN
AE 043E -- CYRILLIC SMALL LETTER O
AF 043F -- CYRILLIC SMALL LETTER PE
B0 2591 -- LIGHT SHADE
B1 2592 -- MEDIUM SHADE
B2 2593 -- DARK SHADE
B3 2502 -- BOX DRAWINGS LIGHT VERTICAL
B4 2524 -- BOX DRAWINGS LIGHT VERTICAL AND LEFT
B5 2561 -- BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
B6 2562 -- BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
B7 2556 -- BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
B8 2555 -- BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
B9 2563 -- BOX DRAWINGS DOUBLE VERTICAL AND LEFT
BA 2551 -- BOX DRAWINGS DOUBLE VERTICAL
BB 2557 -- BOX DRAWINGS DOUBLE DOWN AND LEFT
BC 255D -- BOX DRAWINGS DOUBLE UP AND LEFT
BD 255C -- BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
BE 255B -- BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
BF 2510 -- BOX DRAWINGS LIGHT DOWN AND LEFT
C0 2514 -- BOX DRAWINGS LIGHT UP AND RIGHT
C1 2534 -- BOX DRAWINGS LIGHT UP AND HORIZONTAL
C2 252C -- BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
C3 251C -- BOX DRAWINGS LIGHT VERTICAL AND RIGHT
C4 2500 -- BOX DRAWINGS LIGHT HORIZONTAL
C5 253C -- BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
C6 255E -- BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
C7 255F -- BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
C8 255A -- BOX DRAWINGS DOUBLE UP AND RIGHT
C9 2554 -- BOX DRAWINGS DOUBLE DOWN AND RIGHT
CA 2569 -- BOX DRAWINGS DOUBLE UP AND HORIZONTAL
CB 2566 -- BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
CC 2560 -- BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
CD 2550 -- BOX DRAWINGS DOUBLE HORIZONTAL
CE 256C -- BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
CF 2567 -- BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
D0 2568 -- BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
D1 2564 -- BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
D2 2565 -- BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
D3 2559 -- BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
D4 2558 -- BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
D5 2552 -- BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
D6 2553 -- BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
D7 256B -- BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
D8 256A -- BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
D9 2518 -- BOX DRAWINGS LIGHT UP AND LEFT
DA 250C -- BOX DRAWINGS LIGHT DOWN AND RIGHT
DB 2588 -- FULL BLOCK
DC 2584 -- LOWER HALF BLOCK
DD 258C -- LEFT HALF BLOCK
DE 2590 -- RIGHT HALF BLOCK
DF 2580 -- UPPER HALF BLOCK
E0 0440 -- CYRILLIC SMALL LETTER ER
E1 0441 -- CYRILLIC SMALL LETTER ES
E2 0442 -- CYRILLIC SMALL LETTER TE
E3 0443 -- CYRILLIC SMALL LETTER U
E4 0444 -- CYRILLIC SMALL LETTER EF
E5 0445 -- CYRILLIC SMALL LETTER HA
E6 0446 -- CYRILLIC SMALL LETTER TSE
E7 0447 -- CYRILLIC SMALL LETTER CHE
E8 0448 -- CYRILLIC SMALL LETTER SHA
E9 0449 -- CYRILLIC SMALL LETTER SHCHA
EA 044A -- CYRILLIC SMALL LETTER HARD SIGN
EB 044B -- CYRILLIC SMALL LETTER YERU
EC 044C -- CYRILLIC SMALL LETTER SOFT SIGN
ED 044D -- CYRILLIC SMALL LETTER E
EE 044E -- CYRILLIC SMALL LETTER YU
EF 044F -- CYRILLIC SMALL LETTER YA
F0 0401 -- CYRILLIC CAPITAL LETTER IO
F1 0451 -- CYRILLIC SMALL LETTER IO
F2 0404 -- CYRILLIC CAPITAL LETTER UKRAINIAN IE
F3 0454 -- CYRILLIC SMALL LETTER UKRAINIAN IE
F4 0407 -- CYRILLIC CAPITAL LETTER YI
F5 0457 -- CYRILLIC SMALL LETTER YI
F6 040E -- CYRILLIC CAPITAL LETTER SHORT U
F7 045E -- CYRILLIC SMALL LETTER SHORT U
F8 00B0 -- DEGREE SIGN
F9 2219 -- BULLET OPERATOR
FA 00B7 -- MIDDLE DOT
FB 221A -- SQUARE ROOT
FC 2116 -- NUMERO SIGN
FD 00A4 -- CURRENCY SIGN
FE 25A0 -- BLACK SQUARE
FF 00A0 -- NO-BREAK SPACE
